# Server Configuration
PORT=3000

# Email Configuration (Gmail)
#EMAIL_USER=21f3000607@ds.study.iitm.ac.in
#EMAIL_PASSWORD=pyjp hcyj hyju lvvm
# EMAIL_PASSWORD="/0Iitm1219"

# Alternative Email Configuration (Custom SMTP)
# SMTP_HOST=smtp.example.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=your-email@example.com
# SMTP_PASS=your-password

# Email Recipients
TO_EMAIL=infoin@genesolutions.com

# Twilio Configuration
#TWILIO_ACCOUNT_SID=your_twilio_account_sid
#TWILIO_AUTH_TOKEN=your_twilio_auth_token
#TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
#TWILIO_WHATSAPP_TO=whatsapp:+919013275668

# Application Settings
NODE_ENV=production
